x = seq(0,10,0.001)
y = (20-2*x)/100
plot(x,y,type  = 'l',ylab = 'CDF',xlab = 'Distance',ylim = c(0,1),xlim = c(0,10),main = "CDF of Distance")
png(filename="/Users/cryan/Desktop/LaTex/as2/Q4_3.png",width = 600,height= 600)#
x = seq(0,10,0.001)#
y = (20-2*x)/100#
plot(x,y,type  = 'l',ylab = 'CDF',xlab = 'Distance',ylim = c(0,1),xlim = c(0,10),main = "CDF of Distance")#
dev.off()
plot(x,y,type  = 'l',ylab = 'CDF',xlab = 'Distance',ylim = c(0,1),xlim = c(0,10),main = "CDF of Distance")
png(filename="/Users/cryan/Desktop/LaTex/as2/Q4_3.png",width = 600,height= 600)#
x = seq(0,10,0.001)#
y = (20-2*x)/100#
plot(x,y,type  = 'l',ylab = 'CDF',xlab = 'Distance',ylim = c(0,0.4),xlim = c(0,10),main = "CDF of Distance")#
dev.off()
png(filename="/Users/cryan/Desktop/LaTex/as2/Q4_3.png",width = 600,height= 600)#
x = seq(0,10,0.001)#
y = (20-2*x)/100#
plot(x,y,type  = 'l',ylab = 'PDF',xlab = 'Distance',ylim = c(0,0.4),xlim = c(0,10),main = "CDF of Distance")#
dev.off()
x = seq(0,5,0.001)#
y1 = 1-exp(-2*x)#
y2 = 1+ exp(-2*x) -2*exp(-x)#
y3 = 1 - exp(-x)#
png(filename = '/Users/cryan/Desktop/LaTex/as2/Q2_3.png',width = 600,height = 600)#
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
dev.off()
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
par(new = T)#
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'grey')
text(c(3,0.5),expression(T[3]),col = 'grey')
text(c(1,0.7),expression(T[3]),col = 'grey')
text(1,0.7,expression(T[3]),col = 'grey')
png(filename = '/Users/cryan/Desktop/LaTex/as2/Q2_3.png',width = 600,height = 600)#
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
par(new = T)#
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'grey')#
text(1,0.7,expression(T[3]),col = 'grey')#
dev.off()
png(filename = '/Users/cryan/Desktop/LaTex/as2/Q2_3.png',width = 600,height = 600)#
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
par(new = T)#
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'red')#
text(1,0.7,expression(T[3]),col = 'grey')#
dev.off()
x = seq(0,5,0.001)#
y1 = 1-exp(-2*x)#
y2 = 1+ exp(-2*x) -2*exp(-x)#
y3 = 1 - exp(-x)#
png(filename = '/Users/cryan/Desktop/LaTex/as2/Q2_3.png',width = 600,height = 600)#
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
par(new = T)#
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'red')#
text(1,0.7,expression(T[3]),col = 'grey')#
dev.off()
?co
?col
?plot
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'blue')
png(filename = '/Users/cryan/Desktop/LaTex/as2/Q2_3.png',width = 600,height = 600)#
plot(x,y1,type = 'l',col = 'red',ylim = c(0,1),ylab = 'CDF',main = "CDF Plots")#
text(c(1,2),expression(T[1]),col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF')#
text(c(3,0.5),expression(T[2]),col = 'black')#
par(new = T)#
plot(x,y3,type = 'l',ylim = c(0,1),ylab = 'CDF',col = 'blue')#
text(1,0.7,expression(T[3]),col = 'blue')#
dev.off()
x = seq(0.5,1,0.0001)#
y_1 = 8/6 * x^2 -1/3 #
y_2 = 8*x -4&x^2 -3#
#
for (i in 1:5){#
	y_1 = cbind(y_1, 1/(1- 0.5^(i+2)) *(x^(i+2) - 0.5^()i+2))#
	y_2 = cbind(y_2, (-1)^(i+1)*((2-2*c)^(i+2) -1 ))#
}
x = seq(0.5,1,0.0001)#
y_1 = 8/6 * x^2 -1/3 #
y_2 = 8*x -4&x^2 -3#
#
for (i in 1:5){#
	y_1 = cbind(y_1, 1/(1- 0.5^(i+2)) *(x^(i+2) - 0.5^(i+2)))#
	y_2 = cbind(y_2, (-1)^(i+1)*((2-2*c)^(i+2) -1 ))#
}
x = seq(0.5,1,0.0001)#
y_1 = 8/6 * x^2 -1/3 #
y_2 = 8*x -4&x^2 -3#
#
for (i in 1:5){#
	y_1 = cbind(y_1, 1/(1- 0.5^(i+2)) *(x^(i+2) - 0.5^(i+2)))#
	y_2 = cbind(y_2, (-1)^(i+1)*((2-2*x)^(i+2) -1 ))#
}
y_1
y_2
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.6,1,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.9,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
x = seq(0.5,1,0.0001)#
y_1 = 8/6 * x^2 -1/3 #
y_2 = 8*x -4&x^2 -3
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.6,1,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.9,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
par
par(new =F)
y_1
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))
x = seq(0.5,1,0.0001)#
y1 = 8/6 * x^2 -1/3 #
y2 = 8*x -4&x^2 -3
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.6,1,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.9,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
x = seq(0.5,1,0.0001)#
y1 = 8/6 * x^2 -1/3 #
y2 = 8*x -4&x^2 -3
x\y1
y1
y2
x = seq(0.5,1,0.0001)
y1 = 8/6 * x^2 -1/3
y2 = 8*x -4&x^2 -3
y1
y2
x = seq(0.5,1,0.0001)
y1 = 8/6 * x^2 -1/3
y2 = 8*x -4*x^2 -3
y
y1
y2
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.6,1,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.9,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
x = seq(0.5,1,0.0001)#
y1 = 8/6 * x^2 -1/3 #
y2 = 8*x -4*x^2 -3
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.6,1,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.9,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))
text(0.6,1,'posterior of bias given Heads',col = 'black')
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.	5,1))#
text(0.9,0.4,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.7,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.	5,1))
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))
text(0.9,0.4,'posterior of bias given Heads',col = 'red')
par(new = T)
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")
text(c(3,0.5),expression(T[2]),col = 'black')
text(0.7,0.8,'posterior of bias given tail',col = 'black')
dev.off()
png(filename="/Users/cryan/Desktop/LaTex/as2/Q5_2.png",width = 600,height= 600)#
plot(x,y1,type = 'l',col = 'red',xlab = 'bias',ylim = c(0,1),ylab = 'CDF',main = "Posterior CDF Plot of bias After The First Flip",xlim = c(0.5,1))#
text(0.9,0.4,'posterior of bias given Heads',col = 'red')#
par(new = T)#
plot(x,y2,type = 'l',ylim = c(0,1),ylab = 'CDF',xlab = "bias")#
text(c(3,0.5),expression(T[2]),col = 'black')#
text(0.65,0.8,'posterior of bias given tail',col = 'black')#
dev.off()
y_1
plot(y_1)
