lambda = seq(0,5,0.001)#
n = c(5,50,100)#
t1 = 0.5#
t2 = 1#
t3 = 1.5#
t4 = 2#
#
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 800,height= 800)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = "\lambda")#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2)#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3)#
abline(c(0.05,0),lty = 2)#
dev.off()#
}
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 800,height= 800)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2)#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3)#
abline(c(0.05,0),lty = 2)#
dev.off()#
}
expression(beta)
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 800,height= 800)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda))#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda))#
abline(c(0.05,0),lty = 2)#
dev.off()#
}
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 800,height= 800)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)))#
abline(c(0.05,0),lty = 2)#
dev.off()#
}
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)))#
abline(c(0.05,0),lty = 2)#
dev.off()#
}
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)))
text(5,0.9,"hehe")
text(4.5,0.9,"hehe")
text(4.5,0.85,"n=5")
text(4.5,0.9,"n=5")
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)))#
abline(c(0.05,0),lty = 2)#
text(4.5,0.9,"n=5")#
text(4.5,0.85,"n=5")#
text(4.5,0.8,"n=5")#
dev.off()#
}
for (t1 in c(0.5,1,1.5,2)){#
x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))#
abline(c(0.05,0),lty = 2)#
text(4.5,0.9,"n=5")#
text(4.5,0.85,"n=50")#
text(4.5,0.8,"n=100")#
dev.off()#
}
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
legend(4.5,0.8,c("12"))
lines(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))
e
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
legend(4.5,0.8,c("12"))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
lines(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))
legend(4.5,0.8,c("12"))
legend(4.5,0.8,c("12","12","sadf"))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)),col = "r")
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)),col = "red")
legend(4.5,0.8,c("12","12","sadf"))
legend(4.5,0.8,c("12"))
legend(4.5,0.8,c("12","13"))
lwd=c(2.5,2.5),col=c(“blue”,”red”))
legend(4.5,0.8,c("12","13"),lwd=c(2.5,2.5)col=c(“blue”,”red”))
legend(4.5,0.8,c("12","13"),lwd=c(2.5,2.5),col=c(“blue”,”red”))
lines(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
lines(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
lines(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))
abline(c(0.05,0),lty = 2)
png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
lines(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
lines(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
par(new = T)#
lines(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))#
abline(c(0.05,0),lty = 2)
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
lines(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
lines(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))
dev.off()
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda)
lambda = seq(0,5,0.001)
lambda = seq(0,5,0.001)#
 n = c(5,50,100)#
 t1 = 0.5#
 t2 = 1#
 t3 = 1.5#
 t4 = 2#
#
 for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 2)#
 text(4.5,0.9,"n=5")#
 text(4.5,0.85,"n=50")#
 text(4.5,0.8,"n=100")#
 dev.off()#
}
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 2)
dev.off()
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 2)
legend(4.5,0.9,c('n=5',"n =50","n = 100"),lty = c(1,2,3))
abline(c(0.05,0),lty = 1)
legend(4,0.9,c('n=5',"n =50","n = 100"),lty = c(1,2,3))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 1)#
 legend(4,0.9,c('n=5',"n =50","n = 100"),lty = c(1,2,3))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 1)#
 legend(4,0.9,c('n=5',"n =50","n=100"),lty = c(1,2,3))
abline(c(0.05,0),lty = 4)
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))
abline(c(0.05,0),lty = 4)
legend(4,0.9,c('n=5',"n =50","n=100"),lty = c(1,2,3))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n =50","n=100"),lty = c(1,2,3))
for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1+0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
t1
for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q2",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
lambda = seq(0,5,0.001)#
 n = c(5,50,100)#
 t1 = 0.5#
 t2 = 1#
 t3 = 1.5#
 t4 = 2#
#
 for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))
plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))
par(new = T)
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))
abline(c(0.05,0),lty = 4)
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))
lambda = seq(0,5,0.001)#
 n = c(5,50,100)#
 t1 = 0.5#
 t2 = 1#
 t3 = 3#
 t4 = 4#
#
 for (t1 in c(0.5,1,1.5,2)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
lambda = seq(0,5,0.001)#
 n = c(5,50,100)#
 t1 = 0.5#
 t2 = 1#
 t3 = 3#
 t4 = 5#
#
 for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
?legend
plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),legend = 2)
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),legend = 3)
?legend
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 2)
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 1)
legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 1.5)
for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 1.5)#
 dev.off()#
}
legend(4,1,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 1.5)
for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,1,c('n=5',"n=50","n=100"),lty = c(1,2,3),cex = 1.5)#
 dev.off()#
}
for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(theta)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(theta)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
lambda = seq(0,5,0.001)#
 n = c(5,50,100)#
 t1 = 0.5#
 t2 = 1#
 t3 = 3#
 t4 = 5#
#
 for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(lambda)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(lambd)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(lambda)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
for (t1 in c(0.5,1,3,5)){#
 x1 = 1 - (1 - exp(-lambda*t1))^n[1]#
 x2 = 1 - (1 - exp(-lambda*t1))^n[2]#
 x3 = 1 - (1 - exp(-lambda*t1))^n[3]#
 png(filename=paste("/Users/cryan/Desktop/1002/as7/Q",toString(t1/0.5),".png",sep = ""),width = 600,height= 600)#
 plot(lambda,x1,type = 'l',ylim = c(0,1),lty = 1,xlab = expression(lambda),ylab = expression(beta(lambda)))#
 par(new = T)#
 plot(lambda,x2,type = 'l',ylim = c(0,1),lty = 2,xlab = expression(lambda),ylab = expression(beta(lambda)))#
 par(new = T)#
 plot(lambda,x3,type = 'l',ylim = c(0,1),lty = 3,xlab = expression(lambda),ylab = expression(beta(lambda)),main = 	 paste("threshold = ", toString(t1)))#
 abline(c(0.05,0),lty = 4)#
 legend(4,0.9,c('n=5',"n=50","n=100"),lty = c(1,2,3))#
 dev.off()#
}
